log_format json_logs escape=json
'{'
  '"time":"$time_local",'
  '"remote_addr":"$remote_addr",'
  '"request":"$request",'
  '"status":"$status",'
  '"request_time":"$request_time"'
'}';

server {
  listen 4180;
  access_log /dev/stdout json_logs;

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;



  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
